# Makefile for ST Sopwith 

CC = m68k-atari-mint-gcc
TARGET ?= build/SOPWITH.TOS
OBJDIR ?= obj
BUILDDIR ?= build

LIBCMINI = /freemint/libcmini/lib
CPPFLAGS += -I. -Isrc -Isrc/atari -DPLATFORM_ATARI_TOS -I/freemint/libcmini/include
CFLAGS ?= -Os -m68000 -fomit-frame-pointer -ffast-math -Wall -Wextra -std=c99
LDFLAGS ?= -nostdlib -L$(LIBCMINI)
LDLIBS ?= -lcmini -lgcc

COMMON_SOURCES = \
	src/hiscore.c \
	src/swasynio.c \
	src/swauto.c \
	src/swcollsn.c \
	src/swconf.c \
	src/swend.c \
	src/swgames.c \
	src/swgrpha.c \
	src/swinit.c \
	src/swmain.c \
	src/swmenu.c \
	src/swmove.c \
	src/swobject.c \
	src/swsound.c \
	src/swsplat.c \
	src/swstbar.c \
	src/swsymbol.c \
	src/swtext.c \
	src/swtitle.c \
	src/touch_area.c \
	src/yocton.c

ATARI_SOURCES = \
	src/atari/controller.c \
	src/atari/main.c \
	src/atari/pcsound.c \
	src/atari/tcpcomm_stub.c \
	src/atari/timer.c \
	src/atari/video.c


SOURCES = $(COMMON_SOURCES) $(ATARI_SOURCES)
OBJECTS = $(patsubst %.c,$(OBJDIR)/%.o,$(SOURCES)) \
          $(patsubst %.S,$(OBJDIR)/%.o,$(ATARI_ASM))

.PHONY: all clean run-st run-st512 run-ste run-megaste

all: $(TARGET)

$(TARGET): $(OBJECTS) | $(BUILDDIR)
	$(CC) $(LDFLAGS) -o $@ $(LIBCMINI)/crt0.o $(OBJECTS) $(LDLIBS)

$(OBJDIR)/%.o: %.c config.h | $(OBJDIR)
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: %.S | $(OBJDIR)
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) -c -o $@ $<

$(OBJDIR):
	@mkdir -p $@

$(BUILDDIR):
	@mkdir -p $@

clean:
	rm -rf $(OBJDIR) $(BUILDDIR)

run-st: $(TARGET)
	hatari --machine st $(TARGET)

run-st512: $(TARGET)
	hatari --machine st --memsize 512 $(TARGET)

run-ste: $(TARGET)
	hatari --machine ste $(TARGET)

run-megaste: $(TARGET)
	hatari --machine megaste $(TARGET)
