symbols {
	swoxsym {
		0:
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"          # #                   \n" &
		"          # #     #             \n" &
		"          # # # # #             \n" &
		"        - -   - - - -           \n" &
		"        - -   - - - -           \n" &
		"      - - - - - - - - -         \n" &
		"                                \n" &
		"        - - - - - - -           \n" &
		"        -           -           \n" &
		"        - - - - - - -           \n"

		1:
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"                                \n" &
		"            - -                 \n" &
		"          -   * #               \n" &
		"          -   # -               \n" &
		"        - #   # # -             \n" &
		"          - # # - -             \n" &
		"      - -   - # -               \n" &
		"-   -   - - - # - -   - - -     \n"
	}
}
